- name: Check if /usr/local/bin/k3s-agent-uninstall.sh exists
  stat:
    path: /usr/local/bin/k3s-agent-uninstall.sh
  register: stat_result

- name: Include install_agent.yml
  ansible.builtin.include_tasks: "install_agent.yml"
  when: not stat_result.stat.exists
